server.port=8090


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:cplskamot1.cezpl.local.p12
# The password used to generate the certifqwertyicate
server.ssl.key-store-password=W2B9CSZYfCgyknO9TXe2
# The alias mapped to the certificate
server.ssl.key-alias=cplskamot1.cezpl.local